# Java Inventory

-- This is a version of my main program. I am working on improving this application

# INSTRUCTIONS
-- First load the project in eclipse or your favorite editor <br><br>
-- If it shows you an error it is because you must load the jcalendar component right there it gives you the option <br><br>
-- You must load the component to make the connection to the database <br><br>
-- In the database folder there are two files, one that is billing.sql, this one can be imported directly into the xammp server or in localhost and the other one is in notepad to copy and paste it in the sql option of the phpmyadmin only here you must create the database. <br><br>
-- In the connection class you must enter the username and password to access the database (if you have it) <br><br>
-- Everything should work normally for you if you have any questions, tell me johnkegd@gmail.com that I will answer them. <br><br>

<h3 style="color:red">Good luck and I hope everything goes well <h3>